# sudo

./: README.md  pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/assets/timeout/sudo/bukkit/: config.yml  groups.yml
bukkit/src/de/timeout/sudo/bukkit/: Sudo.java
bukkit/src/de/timeout/sudo/bukkit/groups/: BukkitGroup.java  BukkitGroupManager.java  BukkitSudoGroup.java
bukkit/src/de/timeout/sudo/bukkit/listener/: BukkitModeListener.java  VanillaPermissionOverrider.java
bukkit/src/de/timeout/sudo/bukkit/netty/: AuthorizeHandler.java  BukkitSocket.java  GroupHandler.java  GroupInitializationHandler.java  PasswordAttempt.java  SudoPacketHandler.java  UserHandler.java
bukkit/src/de/timeout/sudo/bukkit/permissions/: BukkitSudoExecution.java  BukkitUser.java  BukkitUserManager.java
bukkit/src/de/timeout/sudo/bukkit/security/: BukkitSudoHandler.java
bukkit/src/de/timeout/sudo/bukkit/users/: BukkitUser.java  BukkitUserManager.java  RootConsole.java  StandaloneBukkitUser.java  StandaloneBukkitUserManager.java
bungeecord/: dependency-reduced-pom.xml  pom.xml
bungeecord/src/: bungee.yml
bungeecord/src/assets/timeout/sudo/bungee/: config.yml  groups.yml  sudoers.out
bungeecord/src/de/timeout/sudo/bungee/: Sudo.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/de/timeout/sudo/container/: CollectableContainer.java  Container.java  GroupContainer.java  PermissibleContainer.java  UserContainer.java  UserGroupContainer.java
core/src/de/timeout/sudo/groups/: Group.java  GroupManager.java  Inheritable.java  SudoGroup.java  UserGroup.java
core/src/de/timeout/sudo/permissions/: AbstractContainer.java  ChangeablePermissionHolder.java  CollectableContainer.java  Container.java  ContainerHolder.java  GroupContainer.java  PermissibleContainer.java  PermissionHolder.java  SudoExecution.java  UserConfigHandler.java  UserContainer.java  UserGroupContainer.java
core/src/de/timeout/sudo/security/: Authorizable.java  RootKeyStorage.java  SudoerConfigurable.java
core/src/de/timeout/sudo/users/: AuthorizableUser.java  RemoteRoot.java  RemoteUser.java  Root.java  User.java  UserManager.java
core/src/de/timeout/sudo/utils/: Collectable.java  PermissibleBase.java  PermissionTree.java  Storable.java
netty/: dependency-reduced-pom.xml  pom.xml
netty/src/de/timeout/sudo/netty/: ByteToPacketDecoder.java  Closeable.java
src/: bungee.yml  plugin.yml
src/assets/rytrox/sudo/: config.yml  users.yml
src/assets/sudo/bukkit/: config.yml
src/assets/sudo/bungee/: config.yml
src/assets/timeout/sudo/bukkit/: config.yml  groups.yml
src/assets/timeout/sudo/bungee/: config.yml
src/de/timeout/sudo/bukkit/: Sudo.java
src/de/timeout/sudo/bukkit/connectors/: ProxyMessageHandler.java
src/de/timeout/sudo/bukkit/listener/: BukkitModeListener.java  ModifyWorldListener.java  VanillaPermissionOverrider.java
src/de/timeout/sudo/bukkit/messenger/: PluginMessageFuture.java  ProxyUpdateMessager.java
src/de/timeout/sudo/bukkit/permissions/: BukkitGroup.java  BukkitGroupManager.java  BukkitUser.java  BukkitUserManager.java  RootConsole.java
src/de/timeout/sudo/bukkit/security/: BukkitSudoHandler.java  BukkitSudoer.java  BukkitSudoerManager.java  RootConsole.java  RootRequiredCommand.java
src/de/timeout/sudo/bungee/: Sudo.java
src/de/timeout/sudo/bungee/commands/: CustomizeCommand.java  GroupCommand.java  GroupaddCommand.java  SudoCommand.java  UsermodCommand.java
src/de/timeout/sudo/bungee/connectors/: BukkitMessageHandler.java
src/de/timeout/sudo/bungee/groups/: GroupManager.java  ProxyGroup.java  ProxySudoGroup.java  ProxyUser.java
src/de/timeout/sudo/bungee/messenger/: AbstractPluginMessager.java  BukkitMessageHandler.java  ProxyLoginMessager.java
src/de/timeout/sudo/bungee/permissions/: GroupManager.java  ProxyGroup.java  ProxyGroupManager.java  ProxyUser.java
src/de/timeout/sudo/bungee/security/: ProxySudoHandler.java  ProxySudoer.java  ProxySudoerManager.java  ProxyUserManager.java  RootConsole.java  RootRequiredCommand.java
src/de/timeout/sudo/commands/: Parameter.java
src/de/timeout/sudo/groups/: BaseGroup.java  CircularInheritanceException.java  Collectable.java  Customizable.java  Group.java  GroupManager.java  PermissibleBase.java  SudoGroup.java  User.java  UserGroup.java
src/de/timeout/sudo/groups/exception/: CircularInheritanceException.java
src/de/timeout/sudo/netty/: ByteToPacketDecoder.java  PacketToByteEncoder.java
src/de/timeout/sudo/permissions/: GroupConfigurable.java  GroupManager.java  UserConfigurable.java
src/de/timeout/sudo/security/: Root.java  SudoGroup.java  Sudoer.java  SudoerConfigurable.java
src/de/timeout/sudo/users/: Sudoer.java  User.java  UserManager.java
src/de/timeout/sudo/utils/: Collectable.java  Customizable.java  PasswordCryptor.java  PermissionTree.java  Storable.java
(+87 files in other folders)
