<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.timeout</groupId>
  <artifactId>sudo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sudo</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-shade-plugin</artifactId>
      	<version>3.2.0</version>
      	<executions>
		  <execution>
		  	<phase>package</phase>
		  	<goals>
		  		<goal>shade</goal>
		  	</goals>
          </execution>
      	</executions>
      	<configuration>
      		<finalName>${project.name}-${project.version}</finalName>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>    
  	<repository>
    	<id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  
  <dependencies> 	
	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.15.2-R0.1-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>de.timeout</groupId>
  		<artifactId>Libs</artifactId>
  		<version>1.5.3_1152-TEST</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	
  	<!-- Bungeecord here! -->
    <dependency>
       	<groupId>net.md-5</groupId>
    	<artifactId>bungeecord-api</artifactId>
        <version>1.15-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>1.15-SNAPSHOT</version>
        <type>javadoc</type>
        <scope>provided</scope>
  	</dependency>
  </dependencies>
</project>