<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.timeout</groupId>
    <artifactId>sudo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>de.timeout.sudo</groupId>
  <artifactId>core</artifactId>
  <name>core</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	   <dependency>
	   		<groupId>com.google.code.gson</groupId>
	   		<artifactId>gson</artifactId>
	   		<version>2.8.6</version>
	   		<scope>provided</scope>
	   </dependency>
	   
	    <dependency>
	  		<groupId>com.google.guava</groupId>
	  		<artifactId>guava</artifactId>
	  		<version>29.0-jre</version>
	  		<scope>provided</scope>
	  	</dependency>
  </dependencies>
</project>
